ROOT (eid=-1)
	seafood (eid=96)
		mussel (eid=1497)
		clam (eid=1727)
		lobster (eid=690)
		oyster (eid=580)
		shrimp (eid=54)
		scallop (eid=1099)
		crab (eid=94)
		chicken (eid=8)
		salmon (eid=252)
		fish (eid=14)
		pork (eid=283)
		octopus (eid=2500)
		beef (eid=19)
		steak (eid=226)
		meat (eid=6)
		tofu (eid=412)
		duck (eid=660)
		avocado (eid=408)
		sausage (eid=489)
		rice (eid=3)
		brisket (eid=485)
		crawfish (eid=98)
		pork_belly (eid=16)
		prime_rib (eid=552)
	salad (eid=72)
		wedge_salad (eid=1483)
		cesar_salad (eid=985)
		mixed_green (eid=1281)
		sandwich (eid=35)
		caesar (eid=1435)
		caesar_salad (eid=1759)
		volcano (eid=427)
		hamburger (eid=1167)
		bloody_mary (eid=221)
		kale (eid=144)
		pre_package (eid=8765)
		mediterranean (eid=689)
		basic (eid=1288)
		mixed_greens (eid=11992)
		apple (eid=168)
		greek (eid=533)
		house (eid=395)
		seaweed (eid=3186)
		grill_chicken (eid=263)
		green (eid=167)
		tuscan (eid=2797)
		pre_mixed (eid=24283)
		cabbage (eid=2428)
		vegetarian (eid=140)
		spinach (eid=644)
		above_mention (eid=14878)
		npl (eid=19876)
		freshly_make (eid=3825)
		garden (eid=1829)
		tomato (eid=50)
		quinoa (eid=71)
		collard_green (eid=13983)
		mustard_green (eid=18009)
		apricot (eid=2808)
		chard (eid=6518)
		field_green (eid=2760)
		papaya (eid=1506)
		chateaubriand (eid=21046)
		blueberry (eid=949)
		melon (eid=2243)
		kiwi (eid=2625)
		plum (eid=2806)
		hot_dog (eid=313)
		virgin_mary (eid=26232)
		raspberry (eid=1501)
		black_sea (eid=12217)
		baltic (eid=29444)
		prune (eid=8140)
		raisin (eid=1393)
		meatball (eid=325)
		savoury_crepe (eid=8553)
		roast_peanut (eid=10642)
		broccoli (eid=1816)
		cranberry (eid=2575)
		ham_cheese_sandwich (eid=3659)
		collar_green (eid=23305)
		sliced_strawberry (eid=14684)
		papayas (eid=9852)
		hard_shell (eid=5587)
		mangoes (eid=26238)
		macaroni (eid=680)
		club_sandwich (eid=4702)
		antipasto (eid=4552)
		blackberry (eid=2658)
		sundae (eid=1199)
		chef (eid=49)
		nice (eid=48)
		cauliflower (eid=1422)
		brussels_sprout (eid=2199)
		celery (eid=1423)
		green_bean (eid=3251)
		string_beans (eid=24828)
		barley (eid=772)
		pepper (eid=553)
		turkey (eid=86)
		mushroom (eid=693)
		millet (eid=16853)
		asparagus (eid=253)
		squash (eid=1895)
		brussel_sprout (eid=4131)
		bok_choy (eid=2934)
		oat (eid=9009)
	dessert (eid=73)
		ice_cream (eid=52)
		cake (eid=120)
		pastries (eid=23384)
		sauce (eid=26)
		gelato (eid=834)
		latte (eid=1561)
		cheesecake (eid=1569)
		milkshake (eid=493)
		cupcake (eid=1874)
		taste (eid=346)
		cream (eid=692)
		smoothie (eid=2174)
		pancake (eid=585)
		waffle (eid=223)
		mousse (eid=1248)
		bread_pudding (eid=316)
		muffin (eid=740)
		french_toast (eid=85)
		syrup (eid=1010)
		butter (eid=97)
		lemonade (eid=729)
		croissant (eid=1377)
		sorbet (eid=1955)
		tea (eid=592)
		mojito (eid=3353)
		scone (eid=2455)
	appetizer (eid=224)
		fry_calamari (eid=1631)
		stuff_mushroom (eid=5346)
		fry_zucchini (eid=4193)
		fry (eid=132)
		shaker (eid=10923)
		squid (eid=1776)
		waiter_waitress (eid=4899)
		curly_fry (eid=4109)
		pineapple (eid=806)
		smash_potato (eid=6215)
		acoustic (eid=5050)
		apple_butter (eid=1201)
		portion_size (eid=136)
		lettuce (eid=178)
		halibut (eid=1891)
		carrot (eid=933)
		jalapeno_popper (eid=1245)
		lamb_chop (eid=2248)
		egg_benedict (eid=866)
		egg (eid=150)
		mash_potato (eid=1271)
		refried_bean (eid=2533)
		potato (eid=449)
		spice (eid=588)
		nacho (eid=127)
		fried_wonton (eid=2715)
		noodle (eid=27)
		curry (eid=292)
		dumpling (eid=477)
		spring_roll (eid=416)
		sticky_ribs (eid=27704)
		homemade_salsas (eid=19560)
		b_nh (eid=14512)
		lamb_bolognese (eid=5339)
		fried_brussel_sprout (eid=15589)
		lime_cilantro (eid=5357)
		hamachi_crudo (eid=9465)
		tangy_sauce (eid=3413)
		crispy_ginger_beef (eid=20876)
		hearty_broth (eid=17818)
		vegetable (eid=888)
		chili (eid=198)
		hash_brown (eid=386)
		french_fry (eid=446)
		slider (eid=326)
		home_fry (eid=968)
		onion (eid=196)
		tortilla (eid=490)
		poutine (eid=1367)
		jack_cheese (eid=554)
		tikki_masala (eid=14891)
		bisque_soup (eid=5731)
		avo_toast (eid=19047)
		street_tacos (eid=1654)
		seared_albacore (eid=14991)
		kahlua_pork (eid=16300)
		frisee_salad (eid=25564)
		yellowtail_carpaccio (eid=17292)
		roast_squash (eid=29905)
		pad_tai (eid=6483)
		grit (eid=225)
		pretzel (eid=129)
	food (eid=23)
		food_quality (eid=984)
		no_real_complaint (eid=4628)
		table_side_guac (eid=3455)
		starbucks (eid=3560)
		no_complaint (eid=2241)
		4_._5_star (eid=1751)
		4_star (eid=298)
		3_star (eid=44)
		5_star (eid=78)
		four_star (eid=906)
		five_star (eid=2030)
		three_star (eid=1846)
		1_star (eid=1716)
		no_worry (eid=8078)
		no_big_deal (eid=1413)
		zero_complaint (eid=3481)
		no_problem (eid=663)
		zero_star (eid=996)
		0_star (eid=1623)
		an_extra_star (eid=7480)
		negative_star (eid=4609)
		big_deal (eid=1626)
		3_._5_star (eid=1852)
		star (eid=180)
		an_add_bonus (eid=7198)
	sushi (eid=371)
		sashimi (eid=573)
		spicy_tuna (eid=1598)
		yellow_tail (eid=4307)
		spicy_salmon (eid=1480)
		tuna (eid=515)
		california (eid=268)
		rainbow (eid=790)
		dragon (eid=1739)
		dynamite (eid=8202)
		spider (eid=4443)
		eel (eid=1952)
		tempura (eid=523)
		philadelphia (eid=5395)
		ahi_tuna (eid=1116)
		vegas (eid=74)
		tiger (eid=1060)
		las_vegas (eid=244)
		cinnamon (eid=942)
		spicy_scallop (eid=4486)
		cucumber (eid=1984)
		soft_shell_crab (eid=1489)
		hawaiian (eid=686)
		cali (eid=269)
	desert (eid=653)
		creme_brulee (eid=1460)
		cannoli (eid=1570)
		tiramisu (eid=856)
		flan (eid=4471)
		chocolate_cake (eid=745)
		chocolate (eid=404)
		baklava (eid=872)
		pastry (eid=749)
		strawberry (eid=51)
		custard (eid=3390)
		cassoulet (eid=2985)
		ratatouille (eid=2754)
		panna_cotta (eid=6064)
		biscotti (eid=10185)
		torte (eid=3451)
		creme_brule (eid=10622)
		key_lime (eid=568)
		pecan_pie (eid=4391)
		flourless_chocolate_cake (eid=4031)
		chocolate_chip_cookie (eid=3024)
		triple_chocolate (eid=6220)
		brownie_sundae (eid=9902)
		meringue (eid=1240)
		mud_pie (eid=14516)
		strawberry_shortcake (eid=4114)
		salted_caramel (eid=2609)
		praline (eid=8022)
		salted_carmel (eid=15918)
		napoleon (eid=1568)
		pistachio (eid=1953)
		nutella (eid=259)
		butterscotch (eid=2650)
		crack_pie (eid=17397)
		apple_pie (eid=496)
		pot_de_creme (eid=11116)
		salt_caramel (eid=2098)
		sticky_bun (eid=5251)
	pizza (eid=24)
		thin_crust (eid=1758)
		calzone (eid=2965)
		pepperoni (eid=697)
		white (eid=304)
		deep_dish (eid=8341)
		ny_style (eid=5313)
		gluten_free (eid=800)
		new_york_style (eid=6366)
		ny (eid=1336)
		chicago_style (eid=13862)
		new_york (eid=1150)
		gourmet (eid=893)
		sicilian (eid=1904)
	coffee (eid=481)
		cold_brew (eid=1730)
		drip_coffee (eid=3725)
		vietnamese (eid=1355)
		black (eid=303)
		ice (eid=939)
		cappuccino (eid=2635)
		thai (eid=197)
		espresso (eid=335)
		milk (eid=947)
		lunch_special (eid=2014)
		french_press (eid=8018)
	bread (eid=70)
		sour_dough (eid=9966)
		focaccia (eid=4670)
		ciabatta_bread (eid=7579)
		sourdough (eid=1544)
		garlic (eid=327)
		french (eid=685)
		corn (eid=18)
		wheat (eid=855)
		italian (eid=36)
		naan (eid=1045)
		planet_earth (eid=6738)
		fresh_baked (eid=3061)
		monkey (eid=1195)
		brioche (eid=2110)
		challah (eid=84)
		warm_pita (eid=6339)
		texas (eid=429)
		freshly_bake (eid=6752)
		white_bread (eid=2747)
		baguette (eid=20)
		banana_nut (eid=8068)
		multi_grain (eid=5906)
		injera (eid=7642)
		artisan (eid=6735)
		rosemary_bread (eid=6568)
		whole_grain (eid=2621)
		hazelnut (eid=2008)
		freshly_baked (eid=8673)
	pasta (eid=264)
		bolognese (eid=4567)
		penne (eid=41)
		tagliatelle (eid=6018)
		gnocchi (eid=55)
		ravioli (eid=1101)
		pesto (eid=710)
		risotto (eid=891)
		cajun (eid=2155)
		anti (eid=7693)
		jerk (eid=9)
		buffalo (eid=347)
		grill_cheese (eid=733)
		chipotle (eid=273)
		bruschetta (eid=643)
		big_rig (eid=11822)
		louisiana_creole (eid=24429)
		tortellini (eid=1709)
		bow_tie (eid=13657)
		cornmeal (eid=6381)
		donburi (eid=3135)
		pilaf (eid=9714)
		alla_vodka (eid=10345)
		fra_diavolo (eid=1947)
		ala_vodka (eid=42)
		di_mare (eid=14548)
		wild_mushroom (eid=2099)
		baked_penne (eid=6320)
		grill_calamari (eid=777)
		creamy_tomato (eid=6832)
		homemade_pasta (eid=3519)
		baked_ziti (eid=4454)
		veal (eid=53)
		polenta (eid=2130)
		fried_ravioli (eid=5821)
		osso_bucco (eid=5785)
		gorgonzola (eid=527)
		basil_pesto (eid=1744)
		marsala (eid=526)
		pancetta (eid=1893)
		lasagne (eid=4021)
	beer (eid=31)
		draft_beer (eid=2825)
		craft_beer (eid=1866)
		bottled_beer (eid=606)
		tequila (eid=815)
		sake (eid=172)
		italian_wine (eid=3575)
		organic (eid=799)
		game (eid=110)
		rum (eid=4239)
		argentinian (eid=6555)
		vodka (eid=4111)
		french_wine (eid=9270)
		local_beer (eid=4238)
		mirin (eid=7522)
	soup (eid=445)
		chicken_soup (eid=2608)
		noodle_soup (eid=658)
		lobster_bisque (eid=6358)
		raman (eid=169)
		broth (eid=413)
		stew (eid=2090)
		carpaccio (eid=1822)
		teriyaki (eid=1276)
		gravy (eid=935)
		chow_fun (eid=2322)
		weekend_brunch (eid=2468)
		aftertaste (eid=1565)
		mole_sauce (eid=5723)
		pho_fix (eid=10049)
		fish_ball (eid=13403)
		flat_soda (eid=4204)
		ginger_ale (eid=3748)
		black_tea (eid=8309)
		fried_rice (eid=258)
		apple_juice (eid=2538)
		casserole (eid=2454)
		fois_gras (eid=6168)
		miso_soup (eid=1479)
		chowder (eid=804)
		prime_steak (eid=17106)
		herbal_tea (eid=4834)
		shabu_shabu (eid=3547)
		udon (eid=3941)
		pho_ga (eid=1086)
		wonton (eid=28)
		rendang (eid=5184)
		rice_vermicelli (eid=9134)
		tom_yum (eid=1051)
		hand_pull (eid=1251)
		vermicelli (eid=3525)
		borscht (eid=2736)
		shoyu_raman (eid=3488)
		naengmyeon (eid=13763)
		cha_shu (eid=10089)
		pho_broth (eid=4744)
		tom_kha (eid=1697)
		rice_noodle (eid=195)
		rice_cake (eid=7153)
		jjigae (eid=6660)
		lo_mein (eid=3378)
		tonkotsu_raman (eid=2432)
	wine (eid=672)
		chianti (eid=6466)
		red_wine (eid=1582)
		red (eid=287)
		cabernet (eid=7454)
		champagne (eid=2802)
		white_wine (eid=2422)
		chardonnay (eid=3774)
		prosecco (eid=4192)
		sauvignon_blanc (eid=6372)
		pinot_noir (eid=6373)
	cheese (eid=177)
		cheddar_cheese (eid=794)
		cheddar (eid=803)
		smoke_gouda (eid=7639)
		stone_ground (eid=9988)
	cocktail (eid=222)
		whiskey_sour (eid=8522)
		mixed_drink (eid=4134)
		specialty_cocktail (eid=5753)
		italy (eid=476)
		pollo_fundido (eid=18690)
		highly_recommend (eid=2364)
		el_pastor (eid=7295)
		salt_oreo (eid=32124)
		saganaki (eid=5272)
		loco_moco (eid=1548)
		baked_potato (eid=887)
		home_style_potato (eid=937)
		sidecar (eid=9822)
		ala_carte (eid=5782)
		bento_box (eid=572)
		tom_collins (eid=12049)
		bramble (eid=9513)
		mix_drink (eid=24175)
		vanilla_sky (eid=15704)
		hard_liquor (eid=12554)
		fruit_wine (eid=29922)
		table_wine (eid=14038)
		tap_beer (eid=1790)
		german_beer (eid=26535)
	taco (eid=15)
		tacos (eid=524)
		street_taco (eid=4146)
		carnitas (eid=584)
		carne_asada (eid=1482)
		chorizo (eid=862)
		al_pastor (eid=2249)
		pastor (eid=3178)
		barbacoa (eid=861)
		torta (eid=2540)
		shredded_beef (eid=6885)
		burro (eid=3383)
		nachos (eid=1205)
		enchilada (eid=894)
		mojarra (eid=22445)
		tripe (eid=1278)
		tableside_guacamole (eid=11751)
		salads (eid=5121)
		hot_salsa (eid=28170)
	water (eid=241)
		tap_water (eid=2607)
		soda_water (eid=13054)
		fiji (eid=14153)
		sparkle (eid=6802)
		dirty_mop (eid=12830)
		salt (eid=162)
	music (eid=254)
		band (eid=122)
		background_music (eid=4390)
		r_b (eid=3190)
		k_pop (eid=9138)
		dj (eid=460)
		electronic_music (eid=28953)
		ghetto (eid=6442)
		oldie (eid=10722)
		music_video (eid=1943)
		beatle (eid=6691)
		loud_music (eid=1589)
		rock_music (eid=7859)
		sport (eid=1076)
		techno_music (eid=19669)
		hawaiian_music (eid=13685)
		tiesto (eid=11716)
		trumpet (eid=12492)
		smooth_jazz (eid=18017)
		big_screen_tv (eid=24831)
		christmas_music (eid=8656)
		indie_music (eid=19359)
		whitesnake (eid=26496)
		large_screen (eid=12196)
		anime (eid=9328)
		hip_hop (eid=3137)
		blue_music (eid=17516)
		jazz_music (eid=4465)
		jazz (eid=2566)
		upbeat_music (eid=393)
		front_desk (eid=954)
		regina_spektor (eid=26823)
